<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>   
    </head>
    <style>
        #asa{
            color:blue;
            font-size:xx-large;
            float: inline-start;
        }
        #ase{
            color:chocolate;
            font-size: xx-large;
            float: right;     
       }
        #asi{
            color:yellow;
            font-size: xx-large;
            float: right;
        }
        #aso{
            color:blue;
            font-size: xx-large;
            float: right;
            .hello{
                font-family: var(aso);
        }
        }
        #asu{
            color:green;
            font-size: xx-large;
            float: right;
        }
        #asua{
            color:chocolate;
            font-size: xx-large;
            float: right;
        }
       
    </style>
    <body style="text-align: left;">
        <div id="asa">G
            <div id="ase">o
        <div id="asi">o
            <div id="aso">g
                <div id="asu">l
                    <div id="asua">e
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
<br>
<p style="color: black; font-size: smaller;">India</p>
<input type="text">
<br>
<input type="button" name="seacrh" value="Google Search">
<input type="button" value="I'm feeling Lucky">
    </body>
</html>